<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.readify.AdminDashboardController">
   <children>
      <!-- SIDE MENU -->
      <VBox fx:id="sideMenu" onMouseEntered="#expandMenu" onMouseExited="#shrinkMenu" prefHeight="600.0" prefWidth="46.0" style="-fx-background-color: #DDDDDD;">
         <children>
            <!-- MENU ICON -->
            <ImageView fx:id="menuIcon" fitHeight="36.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/menuBar.png" />
               </image>
               <VBox.margin>
                  <Insets left="4" top="20" />
               </VBox.margin>
            </ImageView>
            <HBox prefHeight="44.0" prefWidth="62.0">
               <VBox.margin>
                  <Insets top="140.0" />
               </VBox.margin>
               <children>
                  <ImageView fx:id="IssuedBooks" fitHeight="36.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/issuedBook.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="-10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="ViewIssuedBooksLabel" onMouseClicked="#ViewIssuedBooks" text="View Issued Books" visible="false">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin></Label>
               </children>
            </HBox>
            <Separator style="-fx-background-color: black;">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Separator>

            <!-- ADD MEMBER ICON WITH LABEL -->
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <VBox.margin>
                  <Insets left="4.0" top="15.0" />
               </VBox.margin>
               <children>
                  <ImageView fx:id="addMemberIcon" fitHeight="36.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/member.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="4.0" top="-10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="viewMembersLabel" onMouseClicked="#viewMember" text="View Members" visible="false" />
               </children>
            </HBox>

            <Separator style="-fx-background-color: black;">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Separator>

            <!-- BOOK ICON WITH LABEL -->
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <VBox.margin>
                  <Insets left="4" top="20" />
               </VBox.margin>
               <children>
                  <ImageView fx:id="bookIcon" fitHeight="36.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/bookIcon.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="viewBooksLabel" onMouseClicked="#viewBook" text="View Books" visible="false" />
               </children>
            </HBox>

            <Separator style="-fx-background-color: black;">
               <VBox.margin>
                  <Insets top="10" />
               </VBox.margin>
            </Separator>

            <!-- ADD ICON WITH LABEL -->
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <VBox.margin>
                  <Insets left="4" top="20" />
               </VBox.margin>
               <children>
                  <ImageView fx:id="addIcon" fitHeight="36.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/add.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="addLabel" text="Add" visible="false" />
               </children>
            </HBox>
         </children>
      </VBox>

      <!-- MAIN CONTENT AREA -->
      <VBox fx:id="mainContent" layoutX="46.0" prefHeight="600.0" prefWidth="754.0" spacing="20" style="-fx-background-color: #2A4759;">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Dashboard" textAlignment="CENTER" wrappingWidth="742.3589782714844">
               <font>
                  <Font name="Arial Rounded MT Bold" size="35.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="15.0" />
               </VBox.margin>
            </Text>
            <JFXButton fx:id="adminLogOut" onMouseClicked="#handleAdminLogOut" style="-fx-background-color: #DDDDDD;" text="Log Out">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="680.0" top="-50.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </JFXButton>

            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Separator>

            <!--  cards -->
            <HBox spacing="20">
               <children>
                  <!-- CARD 1 -->
                  <VBox fx:id="card1" onMouseClicked="#AddMember" prefHeight="250.0" prefWidth="290.0" spacing="10" style="-fx-background-color: #DDDDDD; -fx-background-radius: 20; -fx-border-radius: 20;">
                     <VBox.margin>
                        <Insets bottom="10" left="10" right="10" top="10" />
                     </VBox.margin>
                     <children>
                        <ImageView fitHeight="119.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets left="90.0" top="40.0" />
                           </VBox.margin>
                           <image>
                              <Image url="@Images/AddMember.png" />
                           </image>
                        </ImageView>
                        <Label text="Add Member">
                           <VBox.margin>
                              <Insets left="80.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial Black" size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>

                  <!-- CARD 2 -->
                  <VBox fx:id="card2" onMouseClicked="#AddBook" prefHeight="250.0" prefWidth="290.0" spacing="10" style="-fx-background-color: #DDDDDD; -fx-background-radius: 20; -fx-border-radius: 20;">
                     <VBox.margin>
                        <Insets bottom="10" left="10" right="10" top="10" />
                     </VBox.margin>
                     <children>
                        <ImageView fitHeight="119.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/addBook.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="90.0" top="40.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label text="Add Book">
                           <font>
                              <Font name="Arial Black" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="100.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="90.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>

   </children>
</AnchorPane>
